logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/db_lp3tp
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
